[CONNECTION]
MqttBroker = localhost
MqttPort = 1883
MqttClientid = ariston-1
MqttUserName = 
MqttPassword = 
MqttCleanSession = False
MqttQos = 0
MqttRetain = False
MqttTopicPrefix = ariston/
MqttRequestTopic = request

[PAYLOAD]
PayloadOutputType = topic
PayloadSendUnits = False

[ARISTON]
AristonUserName = your_ariston_email
AristonPassword = your_ariston_password
AristonStoreFile = False
AristonStoreFolder = 'logs'
AristonLoggingLevel = DEBUG

[SENSORS]
account_ch_electricity = True
account_ch_gas = True
account_dhw_electricity = True
account_dhw_gas = True
ch_antifreeze_temperature = True
ch_auto_function = True
ch_comfort_temperature = True
ch_detected_temperature = True
ch_economy_temperature = True
ch_flame = True
ch_mode = True
ch_pilot = True
ch_program = True
ch_set_temperature = True
ch_water_temperature = True
cooling_last_24h = False
cooling_last_24h_list = False
cooling_last_30d = False
cooling_last_30d_list = False
cooling_last_365d = False
cooling_last_365d_list = False
cooling_last_7d = False
cooling_last_7d_list = False
dhw_comfort_function = True
dhw_comfort_temperature = True
dhw_economy_temperature = True
dhw_flame = True
dhw_mode = True
dhw_program = True
dhw_set_temperature = True
dhw_storage_temperature = True
dhw_thermal_cleanse_cycle = True
dhw_thermal_cleanse_function = True
electricity_cost = True
errors = True
errors_count = True
flame = True
gas_cost = True
gas_type = True
heat_pump = True
heating_last_24h = True
heating_last_24h_list = True
heating_last_30d = True
heating_last_30d_list = True
heating_last_365d = True
heating_last_365d_list = True
heating_last_7d = True
heating_last_7d_list = True
holiday_mode = True
internet_time = True
internet_weather = True
mode = True
online_version = True
outside_temperature = True
signal_strength = True
units = True
update = True
water_last_24h = True
water_last_24h_list = True
water_last_30d = True
water_last_30d_list = True
water_last_365d = True
water_last_365d_list = True
water_last_7d = True
water_last_7d_list = True
