[CONNECTION]
MqttBroker = localhost
MqttPort = 1883
MqttClientid = ariston-1
MqttUserName = 
MqttPassword = 
MqttCleanSession = False
MqttQos = 0
MqttRetain = False
MqttTopicPrefix = ariston/
MqttTequestTopic = request

[ARISTON]
AristonUserName = your@emailaddress
AristonPassword = yourpassword
AristonStoreFile = True
AristonStoreFolder = ''
AristonLoggingLevel = DEBUG

